# BankingSolution

./: .gitignore  BankingSolution.sln  Dockerfile  README.md  SCENARIOS.md  docker-compose.yml
Banking.Api/: Banking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Banking.Api/Contracts/: BsDtos.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  TransferRequest.cs
Banking.Api/Controllers/: AccountsController.cs  BsController.cs  CollectionsController.cs  CustomersController.cs  MandatesController.cs  TransfersController.cs
Banking.Api/Properties/: launchSettings.json
Banking.ApiTests/: Banking.ApiTests.csproj  BankingApiFactory.cs  BsRunApiTests.cs  ServiceCollectionExtensions.cs  TransferApiTests.cs
Banking.Core/: Banking.Core.csproj
Banking.Core/Bs/: BsCycleDecision.cs  BsCycleResult.cs
Banking.Core/Entities/: Account.cs  Collection.cs  Creditor.cs  Customer.cs  CustomerType.cs  Mandate.cs  Transaction.cs
Banking.Core/Interfaces/: IRepository.cs  ITransferService.cs
Banking.Core/Interfaces/Repositories/: IAccountRepository.cs  ICollectionRepository.cs  IMandateRepository.cs  IRepository.cs  ITransactionRepository.cs
Banking.Core/Interfaces/Services/: IAccountService.cs  IBsRunService.cs  ICollectionService.cs  ICustomerService.cs  IMandateService.cs  ITransferService.cs
Banking.Core/Services/: AccountService.cs  BsRunService.cs  CollectionService.cs  CustomerService.cs  MandateService.cs  TransferService.cs
Banking.Core/Transfers/: TransferDecision.cs  TransferResult.cs  TransferService.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  BankingDbContext.cs  DbInitializer.cs
Banking.Infrastructure/Repositories/: AccountRepository.cs  CollectionRepository.cs  CustomerRepository.cs  MandateRepository.cs  TransactionRepository.cs
Banking.Specs/: Banking.Specs.csproj
Banking.Specs/Features/: AccountTransfer.feature  AccountTransfer.feature.cs  Bsrun.feature  Bsrun.feature.cs
Banking.Specs/Steps/: AccountTransferSteps.cs  BsRunSteps.cs
Banking.Specs/Support/: BankingApiFactory.cs  DbHooks.cs
Banking.UnitTests/: Banking.UnitTests.csproj  BsRunDdPathTests.cs  TransferDdPathTests.cs  TransferDecisionTableTests.cs
